body{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    scroll-behavior: smooth;
    margin:0 auto;
    cursor:url(images/my-cursor.png);
}
.row{ clear:both; }

a:link , a:visited , a:hover, a:active { 
    text-decoration:none;
    color:white;
    transition: 1.09s;
    scroll-behavior: smooth;
}
.links{
    -webkit-transition-duration: 0.1s; 
    transition-duration: 0.2s;
    display:fixed;
    height:auto;
    background: #4E4E4E; 
    align-items:center;
}   
a:hover{
    background:rgb(255, 254, 254); 
    color:black;
    display: inline;    
}
.nav{
    display:flex;
    justify-content:space-between;
    align-items: center;
    height:50px;
    padding: 0 10%;
    margin:0 auto;
    color:#fff;
    background: #4E4E4E;     
}
h1 { line-height: 1.3em; }
.container{
    width: 960px;
    margin:0 auto;
}
.nav-container{
    display:flex;
    justify-content:space-between;
    align-items: center;
}
.shedow{
    padding-left:11%; 
}
.wrapper .container{
    height:0 auto;
    width: 100%;
}
.landing-page{ 
    display:flex;    
    height:100vh;
    background:url(https://picsum.photos/id/307/1920/1080);     
    background-color: rgb(0, 0, 0, .3);
    background-size:cover;
    background-position:center;
}
.landing-page-shedow{
    width: 100%;
    height: 100%;   
}
.landing-page-container{
    display: flex;
    align-items: center;
    height: 100%;    
}
.landing-page-text{
    display: flex;
    flex-direction:column;
    justify-content:space-between;
    align-items: flex-start;
    font-style: weight;
    width:53%;
    height:24%;
}
.landing-page-text-h1{
    display:flex;
    justify-content: space-between;
    font-weight:bold;  
    font-size:36px;
    color: #FFF;
    width:auto;
}
.landing-page-text-h2{
    font-weight:bold;
    font-size:18px;
    color: #FFF
}
.landing-page button{
    display:flex;
    flex-direction:column;
    height:100%;
}
button{
    background-color: transparent;
    border: 3px solid #FFF;
    font-size: 18px;
    color: white;
    font: bold;
    padding: 6% 34%;
    text-align: center;
    transition: 1.04s;
}
button:hover{
    background-color:white; 
    color:black;
    font: bold;
    padding: 6% 34%;
    border: 3px sol id #FFFF;
    font-size:18px;
    text-align:center;
    transform: 0,01s;
}
.name-experts{
    font-weight: bold;
}
.top-logo{
    padding-top: 40px;
    width: auto;
    font-size: 36px;
    font-weight: 800;
    justify-content: space-between;

}
.person {
    display: flex;
    align-items: center;
    padding:5% 0%;
    margin-left:0%;
}
.person-img{ 
    flex-shrink:0;
    width:200px;
    height:200px;
    background:url('https://picsum.photos/340') no-repeat center center;
    background-position: center;
    background-size:cover;
    border-radius:50%;
}
.name-experts{
    padding: 0 0%;
}         
.lorem{
    width: 100%;
    height:0 auto;
}
.info-person{
    padding: 0 27px;
}
.person:nth-of-type(even) {
    text-align: right;
    flex-direction: row-reverse;       
}
.person:nth-of-type(even) .info-person{
  
}
.person:nth-of-type(odd) .person-img{

}
.person:nth-of-type(odd) .info-person{
    margin-top:8px;
}

#offer{
    display:flex;
    justify-content:space-between;
    align-items: center;
    width:100%;
    height: auto;
    margin:0 auto;
    background-color:  #405D78;
}
.company-what{
    padding-top:15%;
    font-size: 36px;
    font-weight: 800;
    color: #F1F1F1;
} 
.circle{
    position:absolute;
    width:20px;
    height:20px;
    background-color:#E07A64;; 
    left:-8px;
    top:-11px;
    border-radius:50%;
    z-index:3;
}
.box-container{
    /* display: flex;s
        /* position: relative; */
        /* width: 100%; */
        /* height: auto; */
   /* border: 1px solid red; */
}
.lin{   
    width:98%;
}
.line{    
    align-items: center;
    justify-content: center;
    flex-direction: row;
    /* flex-wrap: wrap; */
    width: 84%;
    height: 127px;
    margin: 17px;
    padding: 2px 6%;
    border: 6px solid grey;
    background-color: #fff;
    display: flex;
}
.line:hover {
    opacity:1;
    border-style: solid;
    -moz-transfor:scale(1.05);
    -webkit-transform:scale(1.05);
    -o-transform:scale(1.05);
    -ms-transform:scale(1.05);
    -webkit-transform:scale(1.05);
    transform:scale(1.05);
    grid-template-columns:32% 32% 32%;
    grid-template-rows: 32% 32% 32%;
    grid-gap:1%;
} 
.footer{
    display:flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding-left:0 10%;
    align-items: center;
    height: 50%;
    padding:1% 10%;
    width:auto;
    background: #4E4E4E;
    color:#fff;
}

.rig{
    text-decoration:none;
    color:none;

}


