@media (max-width:968px){
	.nav {
		display: flex;
		padding:-3px 6%
		justify-content: space-between;
		align-items: center;
		height: 50px;
		margin: 0 auto;
		color: #fff;
		background: #4E4E4E;
	}
	.nav-container{
		width: auto;
	}
	.landing-page-shedow {
		padding: 0px 19%;
		width: 100%;
		height: 100%;
	}
	.landing-page-text {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
		font-style: weight;
		width:100%;
		height:38%;
	}	
	button{
		background-color: transparent;
		border: 3px solid #FFF;
		font-size: 18px;
		color: white;
		font: bold;
		padding: 6% 34%;
		text-align: center;
		transition: 1.04s;
	}
	button:hover{
		background-color:white; 
		color:black;
		font: bold;
		padding: 6% 34%;
		border: 3px sol id #FFFF;
		font-size:18px;
		text-align:center;
		transform: 0,01s;
	}
	.top-logo {
		padding-left: 31%;
		margin-bottom: 20px;	
	}
	.person {
		flex-direction: column;
		
	}
	.person:nth-of-type(odd) .info-person {
		text-align: justify;
		margin-top:10%;
	}
	.person:nth-of-type(even) .info-person {
		text-align: justify;
		text-align: left;
		margin-top:10%;
	}
	.circle{
    position:absolute;
    width:20px;
    background-color:#E07A64;; 
    height:20px;
    left:-8px;
    top:-11px;
    border-radius:50%;
    z-index:3;
}
	#offer {
	box-shadow: 3px 2px 2px 2px grey;
	transform: scale(1.00);
	flex-direction: column;
    grid-template-columns: 45% auto 45%;
    grid-template-rows: 45% auto 45%;
	grid-gap:2%;
	}
	.company-what {
		padding: 16% 0%;
		padding-left: 10%;
	}
	.container {
		width: auto;
	}
	.line{
	    width:84%;
		height:22px;
		
	}
	.footer{
		padding: 1% 3%;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: space-between;
		padding-left: 0 10%;
		align-items: center;
		height: 50%;
		width: auto;
		background: #4E4E4E;
		color: #fff;
	}
}

@media (max-width:768px){
	.nav {
		display: flex;
	 	padding:-3px 6%;
		justify-content: space-between;
		align-items: center;
		height: 50px;
		margin: 0 auto;
		color: #fff;
		background: #4E4E4E;
	}
	.landing-page-shedow {
		padding: 0px 8%;
		width: 100%;
		height: 100%;
	}
	.landing-page-text {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
		font-style: weight;
		width: 80%;
	    height: 39%
	}	
	button{
		background-color: transparent;
		border: 3px solid #FFF;
		font-size: 18px;
		color: white;
		font: bold;
		padding: 6% 34%;
		text-align: center;
		transition: 1.04s;
	}
	button:hover{
		background-color:white; 
		color:black;
		font: bold;
		padding: 6% 34%;
		border: 3px sol id #FFFF;
		font-size:18px;
		text-align:center;
		transform: 0,01s;
	}
	.top-logo {
		padding-left: 27%;
		margin-bottom: 20px;	
	}
	.person-img{
		margin-bottom: 40%;
	}
	.person {
	    padding-top: 10%;
		width: 84%;
		height: 27%;
		padding: 10% 7%;
		margin-top: 53px;
	}
	.person:nth-of-type(odd) .info-person {
		text-align: justify;
		margin-right:0%;
		margin-top:10%;
	}
	.person:nth-of-type(even) .info-person {
		text-align: justify;
		margin-top:10%;
	}
	.person:nth-of-type(odd) .person-img{
		margin-right:0px;
	}

	.circle{
    position:absolute;
    width:20px;
    background-color:#E07A64;; 
    height:20px;
    left:-8px;
    top:-11px; 
    border-radius:50%;
    z-index:3;
	}
	
	#offer {
	box-shadow: 3px 2px 2px 2px grey;
	transform: scale(1.00);
	flex-direction: column;
    grid-template-columns: 45% auto 45%;
    grid-template-rows: 45% auto 45%;
	grid-gap:2%;
	}
	.company-what {
		padding: 16% 0%;
		padding-left: 10%;
	}
	.container {
		width: auto;
	}
	.line{
		width:84%;
		height:22px;
		flex-direction:column;
	}
	.footer{
		padding: 1% 3%;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: space-between;
		padding-left: 0 10%;
		align-items: center;
		height: 50%;
		width: auto;
		background: #4E4E4E;
		color: #fff;
	}
}