@media (max-width:2510px){
	.landing-page{
		width:100vw;
		height: 100vh;
	}
	.landing-page-text{
		width: 63%;
		height: 29%;
		}
	}
	a:link , a:visited , a:hover, a:active { 
		text-decoration: none;
		color: white;
		transition: 1.04s;
		font-size: 18px;
		scroll-behavior: smooth;
		}
	button{
		background-color: transparent;
		border: 3px solid #FFF;
		font-size: 18px;
		color: white;
		font: bold;
		padding:6% 35%;
		justify-content: center;
		text-align: center;
		transition: 1.3s;
	}
	button:hover{
		background-color:white; 
		color:black;
		font: bold;
		padding:6% 35%;
		border: 3px solid #FFFF;
		font-size:18px;
		justify-content: center;
		text-align: center;
		transform: 1,02s;
	}
@media (max-width:1010px){
	a:link , a:visited , a:hover, a:active { 
		color:white;
		transition: 1.09s;
		scroll-behavior: smooth;
		margin:40px;
	}
	.nav {
		display:flex;
		justify-content: space-between;
		align-items: center;
		height: 50px;
	
		margin: 0 auto;
		color: #fff;
		background: #4E4E4E; 
	}
	.landing-page-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    font-style: weight;
    width: 61%;
		height: 27%;
	}

}
@media (max-width:1120px){
	.nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 50px;
	
		margin: 0 auto;
		color: #fff;
		background: #4E4E4E;
	}
	a:link , a:visited , a:hover, a:active { 
		padding-left:0%;
		color:white;
		transition: 1.09s;
		scroll-behavior: smooth;
		margin:13px;
	}
	h1 { line-height: 1.3em; }
	.nav-container{
		width:88%;
	}
	.landing-page-text {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
		font-style: weight;
		width: 63%;
		height:33%;
	}	
	.top-logo {
		text-align:center;
	}
	.person {
		flex-direction: column;		
		width:93%;
		margin:9% 4%;
	}
	.person:nth-of-type(odd) .info-person {
		text-align: justify;
		margin-top:10%;
		flex-direction: column;	
	}
	.info-person,.person:nth-of-type(even){
	text-align: justify;
	text-align: left;
	flex-direction: column;	
	width:91%;
	margin:9% 6%;
	}	
.circle{
	position:absolute;
	width:20px;
	background-color:#E07A64;; 
	height:20px;
	left:-8px;
	top:-11px;
	border-radius:50%;
	z-index:3;
}
.box-container{
	display: flex;
	flex-direction:row;
	text-align: center;
	grid:flex;   
	padding-left:12%;
	width:80%;
}
.box_second-line{
	width: 50%;
}
.line {
	width:30%;
	height: 200px;
	font-size: 23px;
	padding: 2% 2%;
	justify-content: center;
}
.hover:line{
	border-style: solid;
	-moz-transfor:scale(1.05);
	-webkit-transform:scale(1.05);
	-o-transform:scale(1.05);
	-ms-transform:scale(1.05);
	-webkit-transform:scale(1.05);
	transform:scale(1.05);
} 
@media  (max-width:968px){
	a:link , a:visited , a:hover, a:active { 
	color:white;
	transition: 1.09s;
	scroll-behavior: smooth;
	margin-left:39px;
	}
	.nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 50px;
		width:100vw;
		margin: 0 auto;
		color: #fff;
		background: #4E4E4E;
	}
	.container {width: 94%;	}
	h1 { line-height: 1.3em; }
	h2 { margin: 10% 12%; font-size: 44px; font-weight: 800; color: #F1F1F1;}
	.container { width: 98%; }
	.landing-page-text {
		display: flex;
		padding-left:9%;     
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
		font-style: weight; 
		width:53%;
    height:37%;
	}
	button{
		background-color: transparent;
		border: 3px solid #FFF;
		font-size: 18px;
		color: white;
		font: bold;
		padding: 8% 36%;
		justify-content: center;
		text-align: center;
		transition: 1.04s;
	}
	button:hover{
		background-color:white; 
		color:black;
		font: bold;
		padding: 8% 36%;
		border: 3px solid #FFFF;
		font-size:18px;
		justify-content: center;
		text-align: center;
		transform: 1,01s;
	}
.top-logo { text-align:center; }
	.person { flex-direction: column; width:91%; }
	.person:nth-of-type(odd) .info-person { text-align: justify; margin-top:10%; flex-direction: column; }
	.person:nth-of-type(even) .info-person { text-align: justify; text-align: left; margin-top:10%; }	
	.circle{
	position:absolute;
	width:20px;
	background-color:#E07A64;; 
	height:20px;
	left:-8px;
	top:-11px;
	border-radius:50%;
	z-index:3;
}
.box-container{
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-direction:row;
	text-align: center;
	grid:flex;   
}
.line {
	width: 25%;
	height: 282px;
	font-size: 22px;
	padding: 2% 11%;
	justify-content: center;
} 
.hover:line{
	border-style: solid;
	-moz-transfor:scale(1.05);
	-webkit-transform:scale(1.05);
	-o-transform:scale(1.05);
	-ms-transform:scale(1.05);
	-webkit-transform:scale(1.05);
	transform:scale(1.05);
} 
	#offer {
	transform: scale(1.00);
	flex-direction: column;
	margin-right: 7px;
	width: 100vw;
	height: 100%;
}
	h2 { margin:9% 25%; font-size: 30px; line-height:37px; }
	.container { width:98% }
	.lin{ margin-bottom: 17%; }
	.line {
		padding: 5% 5%;
		width: 27%;
		height: 91px;
		flex-direction: column;
	} 
	.footer{
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: space-between;
		padding-left: 0 10%;
		align-items: center;
		height: 50%;
		width:85%;
		background: #4E4E4E;
		color: #fff;
	}
}

@media (max-width:1095px){
	a:link , a:visited , a:hover, a:active { 
		color:white;
		transition: 1.09s;
		scroll-behavior: smooth;
		margin-left:39px;
		}
		.nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 50px;
			width:100vw;
			margin: 0 auto;
			color: #fff;
			background: #4E4E4E;
		}
	.landing-page-text{
		width:65%;
		height:29%;
		padding:5%;
	}
	.line {
		padding:2% 3%;
		width: 30%;
		height:200Spx;
		flex-direction: column;
	}
	.circle{
	position:absolute;
	width:20px;
	background-color:#E07A64;; 
	height:20px;
	left:-8px;
	top:-11px;
	border-radius:50%;
	z-index:3;
}
button{
	background-color: transparent;
	border: 3px solid #FFF;
	font-size: 18px;
	color: white;
	font: bold;
	padding:6% 35%;
	text-align: center;
	justify-content: center;
	transition: 1.04s;
	}
button:hover{
	background-color:white; 
	color:black;
	font: bold;
	padding:6% 35%;
	border: 3px sol id #FFFF;
	font-size:18px;
	text-align:center;
	justify-content: center;
	transform: 1,01s;
	}
.lin{
	margin-left: 1%;
	width: 100vh;
	margin: 8% 0%;		
}
.line {
	width: 208px;
	height: 212px;
	font-size: 23px;
	margin:2%;
	padding: 2% 2%;
	justify-content: center;
	flex-direction: column;
}
.hover:line{
	border-style: solid;
	-moz-transfor:scale(1.05);
	-webkit-transform:scale(1.05);
	-o-transform:scale(1.05);
	-ms-transform:scale(1.05);
	-webkit-transform:scale(1.05);
	transform:scale(1.05);
} 
@media (max-width:899px){
	.landing-page-text{
		width:68%;
		height:29%;
		padding-left:5%;
    }
.container .nav-container{
		display:none;
		}
button{
		background-color: transparent;
		border: 3px solid #FFF;
		font-size: 18px;
		color: white;
		font: bold;
		padding:3% 35%;
		text-align: center;
		justify-content: center;
		transition: 1.04s;
		}
button:hover{
		background-color:white; 
		color:black;
		font: bold;
		padding:3% 35%;
		border: 3px sol id #FFFF;
		font-size:18px;
		text-align:center;%
		justify-content: center;
		transform: 1,01s;
		}
.circle{
		position:absolute;
		width:20px;
		background-color:#E07A64;; 
		height:20px;
		left:-8px;
		top:-11px;
		border-radius:50%;
		z-index:3;
		}
.circle:hover{
	position:absolute;
	width:20px;
	background-color:#E07A64;; 
	height: 20px;
	left: 97px;
	top: 266px;
	border-radius:50%;
	z-index:3;
}
h2 {
	margin: 9% 18%;
	font-size: 36px;
	line-height: 37px;
}
.lin{
	margin-left: 1%;
	width:53%;
	margin: 8% 0%;		
}
.line{
		width:284px;
		height:257px;
		font-size: 25px;
		padding: 2% 11%;
		justify-content: center;
}
	.hover:line{
			border-style: solid;
			-moz-transfor:scale(1.05);
			-webkit-transform:scale(1.05);
			-o-transform:scale(1.05);
			-ms-transform:scale(1.05);
			-webkit-transform:scale(1.05);
			transform:scale(1.05);
		} 
}
@media (max-width:809px){
	a:link, a:visited, a:hover, a:active {
    color:white;
    scroll-behavior:smooth;
	}
	.nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height:50px;
		width: 100%;
		padding: 0 4px;
		color: #fff;
		background: #4E4E4E;
	}
	h1 { line-height: 1.4em; }
	.container { width:100vw; }
	h2{ margin: 11% 24%; font-size:30px; font-weight: 800; text-align: center; } 
  .landing-page-text {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;   
		font-style: weight;
		width:78%;
    height:29%;
	}
	button{
		background-color: transparent;
		border: 3px solid #FFF;
		font-size: 18px;
		color: white;
		font: bold;
		padding:1% 34%;
		text-align: center;
		justify-content: center;
		transition:1.04s;
	}
	button:hover{
		background-color:white; 
		color:black;
		font: bold;
		padding:1% 34%;
		border: 3px sol id #FFFF;
		font-size:18px;
		text-align:center;
		justify-content: center;
		transform: 1,01s;
	}
	.top-logo {text-align:center;
    margin: 9% 20%;
    font-size: 33px;
		line-height: 37px;
	}
	/*.person-img{ margin-bottom: 24%;} */
	.person {
		width: 97%;
		height: 27%;
		padding:10% 4%;
		margin-top: 53px;
	}
	#offer {
		transform: scale(1.00);
		width: 100vw;
		height: 100%;
		}
.person:nth-of-type(odd) .info-person {text-align:left; flex-direction: column;}
	.person:nth-of-type(even) .info-person { text-align:left; margin-top:8%; flex-direction: coluomn; }
	.person:nth-of-type(odd) .person-img{ margin-right:0px; flex-direction: row;}
	.circle{
    position:absolute;
    width:20px;
    background-color:#E07A64;; 
    height:20px;
    left:-8px;
    top:-11px; 
    border-radius:50%;
    z-index:3;
	}	
	.container { width:100%; }
	.lin{
		margin-left: 1%;
		margin: 8% 0%;		
	}
	.line{
		box-sizing: border-box;
		flex-direction: column;
		width:100%;
		height:264px;
		grid-template-columns: 55% auto ;
    grid-template-rows:55% auto;
    grid-gap:1%;
	}
	.circle{
		position:absolute;
		width:20px;
		background-color:#E07A64;; 
		height:20px;
		left:-8px;
		top:-11px;
		border-radius:50%;
		z-index:3;
	}
	.box-container{
		display: flex;
		justify-content: center;
		flex-direction: row;
		flex-direction:row;
		text-align: center;
		grid:flex;   
	}
	.hover:line{
		border-style: solid;
		-moz-transfor:scale(1.05);
		-webkit-transform:scale(1.05);
		-o-transform:scale(1.05);
		-ms-transform:scale(1.05);
		-webkit-transform:scale(1.05);
		transform:scale(1.05);
	}
	.footer{
		display: flex;
		font-size:14px;
		padding-top:2%;
		flex-direction: column;
		justify-content: space-between;
		padding-left: 0 10%;
		align-items: center;
		height: 50%;
		width:85%;
		background: #4E4E4E;
    color: #fff;
}
@media (mac-width:699px){	
	.nav {
		justify-content: space-between;
		align-items:center;
		height:50px;
		width:100vw;
		margin: 0 auto;
		color: #fff;
		background: #4E4E4E;
	}
	a:link , a:visited , a:hover, a:active { 
		padding-left:0%;
    color:white;
    transition: 1.09s;
		scroll-behavior: smooth;
		margin: 53px;
	}
	h1 { line-height: 1.3em; }
	.container {
		width:100%;
	}
	.nav-container{
		width: auto;
	}
	h2 #offer{ font-size:20px;}
	.lin{
		margin-left: 50%;
		width: 100vh;
		margin: 8% 0%;		
	}
	.line{
		box-sizing: border-box;
		flex-direction: column;
		width: 88%;
		height: 227px;
		grid-template-columns: 55%;
    grid-template-rows: 55%;
    grid-gap:1%;
	}
	.footer{
		display: flex;
		font-size:14px;
		padding-top:2%;
		flex-direction: column;
		justify-content: space-between;
		padding-left: 0 10%;
		align-items: center;
		height: 50%;
		width:  85%;
		background: #4E4E4E;
    color: #fff;
	}
}
@media (max-width:779){
	body {
		margin:0 auto;
	}
	.landing-page-text{
		width: 92%;
    height: 29%;
		padding: 5%;
	}
	button{
		background-color: transparent;
		border: 3px solid #FFF;
		font-size: 16px;
		color: white;
		font: bold;
		padding:4% 35%;
		text-align: center;
		justify-content: center;
		transition: 1.04s;
		}
	button:hover{
		background-color:white; 
		color:black;
		font: bold;
		padding:4% 35%;
		border: 3px sol id #FFFF;
		font-size:16px;
		text-align:center;
		justify-content: center;
		transform: 1,01s;
		}
#offer{
	margin:0 auto;
	text-align: center;
}
.line{
	width: 94%;
  height: 219px;
	grid-template-columns:55%;
	grid-template-rows: 55%;
	grid-gap:1%;
}
}
@media (max-width:648px){
	body{
		margin:0 auto;
	}
	.lin{
		margin:0 auto; 
	}
	.line{
		width: 100%;
    height: 216px;
		grid-template-columns:32% ;
    grid-template-rows:32%;
    grid-gap:1%;
	}

}
@media (max-width:605){
	.landing-page-text{
		width:81%;
	}
	button{
		background-color: transparent;
		border: 3px solid #FFF;
		font-size: 14px;
		color: white;
		font: bold;
		padding:2% 35%;
		text-align: center;
		justify-content: center;
		transition: 1.04s;
		}
	button:hover{
		background-color:white; 
		color:black;
		font: bold;
		padding:2% 35%;
		border: 3px solid #FFFF;
		font-size:14px;
		text-align:center;
		justify-content: center;
		transform: 1,01s;
		}
	}
@media (max-width:571px){
	.top-logo {
    text-align: center;
    margin: 9% 20%;
    font-size: 26px;
    line-height: 37px;
}
	.line{
		width:100%;
		height:208px;
	}
	footer{	margin-bottom: 0; text-align: center;}
}
@media(max-width:499px){
	.line{
		width:100%;
		height:189px;
	}
}
@media(max-width:420px){
	.top-logo{
		font-size: 23px;
	}
	.line{
		width: 100%;
    height: 150px;
    font-size: 19px;
	}
}
@media (max-width:390px){
body{
	margin:0 auto;
}
.line{
	width:100%;
	height: 408px;
}
	h1 {font-size: 20px;}
	.landing-page-text {
		display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    font-style: weight;
    width: 74vw;
    height: 23%;
    padding-top: 10%;
	}
	button{
		background-color: transparent;
		border: 3px solid #FFF;
		font-size: 18px;
		color: white;
		font: bold;
		padding:2% 32%;
		transition: 1.04s;
		justify-content: center;
		text-align: center;
	}
	button:hover{
		background-color:white; 
		color:black;
		font: bold;
		padding:2% 32%;
		border: 3px sol id #FFFF;
		font-size:18px;
		transition: 1.04s;
		justify-content: center;
		text-align: center;
	}
	.top-logo { font-size: 23px; margin-bottom:20px; }
	.person-img{margin-bottom: 40%; }
	.person { padding-top: 10%; width:86%; height: 27%;  margin-top: 10px; padding: 10% 0%; }
	.person:nth-of-type(odd) .info-person { text-align: justify; margin-right:0%; margin-top:0%; }
	.person:nth-of-type(even) .info-person { text-align: justify; margin-top:1%; padding: 10% 0%; }
	.circle{
    position:absolute;
    width:20px;
    background-color:#E07A64;; 
    height:20px;
    left:-8px;
    top:-11px; 
    border-radius:50%;
    z-index:3;
	}
	#offer {
		transform: scale(1.00);
		flex-direction: column;
		width:100vw;
		height: 100%;
		margin-right: 7px;
	}
	h2{
    margin: 12% 12%;
    font-size:25px;
		font-weight: 800;
		color: #F1F1F1;
} 
.container { width: 100vw; }
	.lin{
		margin-left: 1%;
		width: 22vh;
		margin: 8% 0%;		
	}
	.line{
	width: 180px;
	height: 173px;
	font-size: 22px;
	margin: 12px 7%;
	padding: 0% 2%;
	justify-content: center;
	flex-direction: column;
	}
	line:hover{
	width: 180px;
	height:187px;
	font-size: 22px;
	margin: 12px 7%;
	padding: 0% 2%;
	border-style: solid;
	-moz-transfor:scale(1.15);
	-webkit-transform:scale(1.05);
	-o-transform:scale(1.15);
	-ms-transform:scale(1.15);
	-webkit-transform:scale(1.15);
	transform:scale(1.15);
	} 
	footer{	margin-bottom: 0; text-align: center;}
	.rig{ text-decoration:none; color:none;margin-top: 2%; }
}

@media (max-width:298px){
	body{
		margin:0 auto;
	}
	.line{
		width: 71%;
		height: 208px;
	}
		h1 {font-size: 20px;}
		.landing-page-text {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-start;
			font-style: weight;
			width: 74vw;
			height: 23%;
			padding-top: 10%;
		}
		button{
			background-color: transparent;
			border: 3px solid #FFF;
			font-size: 18px;
			color: white;
			font: bold;
			padding:2% 32%;
			transition: 1.04s;
			justify-content: center;
			text-align: center;
		}
		button:hover{
			background-color:white; 
			color:black;
			font: bold;
			padding:2% 32%;
			border: 3px sol id #FFFF;
			font-size:18px;
			transition: 1.04s;
			justify-content: center;
			text-align: center;
		}
		.top-logo { font-size: 23px; margin-bottom:25px; padding-left:3%; }
		.person-img{margin-bottom:30%; }
		.person { padding-top: 10%; width:83%; height: 27%;  margin-top: 10px; padding: 10% 0%; }
		.person:nth-of-type(odd) .info-person { text-align: justify; margin-right:0%; margin-top:0%; }
		.person:nth-of-type(even) .info-person { text-align: justify; width: 83%; margin-top:1%; padding: 10% 0%; }
		.circle{
			position:absolute;
			width:20px;
			background-color:#E07A64;; 
			height:20px;
			left:-8px;
			top:-11px; 
			border-radius:50%;
			z-index:3;
		}
		#offer {
			transform: scale(1.00);
			flex-direction: column;
			width:100vw;
			height: 100%;
			margin-right: 7px;
		}
		h2{
			margin: 12% 12%;
			font-size:25px;
			font-weight: 800;
			color: #F1F1F1;
	} 
	.container { width: 100vw; }
		.lin{
			margin-left: 1%;
			width: 22vh;
			margin: 8% 0%;		
		}
		.line{
		width: 180px;
		height: 173px;
		font-size: 22px;
		margin: 12px 7%;
		padding: 0% 2%;
		justify-content: center;
		flex-direction: column;
		}
		line:hover{
		width: 180px;
		height:187px;
		font-size: 22px;
		margin: 12px 7%;
		padding: 0% 2%;
		border-style: solid;
		-moz-transfor:scale(1.15);
		-webkit-transform:scale(1.05);
		-o-transform:scale(1.15);
		-ms-transform:scale(1.15);
		-webkit-transform:scale(1.15);
		transform:scale(1.15);
		} 
	footer{	margin-bottom: 0; text-align: center;}
		.rig{ text-decoration:none; }